# AirlineSolution

./: GolSolution.sln  Readme.md
Manager.API/: Manager.API.csproj  Program.cs  Startup.cs  appsettings.json
Manager.API/Configurations/: BrotliCompressionProvider.cs
Manager.API/Controllers/: AirplaneController.cs  AirplanesController.cs  BaseController.cs  ValuesController.cs
Manager.API/Middleware/: JsonUnhandledExceptionMiddleware.cs
Manager.API/Properties/: launchSettings.json
Manager.Application/: Class1.cs  Manager.Application.csproj
Manager.Application/AutoMapper/: AirplaneMappingProfile.cs  AutoMapperConfig.cs
Manager.Application/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
Manager.Application/Logger/: IApplicationLogger.cs
Manager.Application/Services/: AirplaneService.cs
Manager.Application/Validations/: AirplaneValidator.cs
Manager.Client/Airline/: README.md  angular.json  package-lock.json  package.json
Manager.Client/Airline/e2e/src/: app.e2e-spec.ts
Manager.Client/Airline/src/: index.html  karma.conf.js  styles.css
Manager.Client/Airline/src/app/: app.component.html  app.component.spec.ts  app.module.ts  base.service.ts
Manager.Client/Airline/src/app/grid-airplane/: grid-airplane.component.css  grid-airplane.component.html  grid-airplane.component.spec.ts  grid-airplane.component.ts
Manager.Client/Airline/src/app/home/: home.component.html  home.component.ts
Manager.Client/Airline/src/app/manage-airplane/: manage-airplane.component.html  (+2 more)
Manager.Domain/: Manager.Domain.csproj
Manager.Domain/Contracts/: AirplaneContract.cs  AirplaneContractRequest.cs  AirplaneContractResponse.cs  DefaultContractResponse.cs
Manager.Domain/Entities/: Airplane.cs  AirplaneModel.cs
Manager.Domain/Repositories/: IAirplaneRepository.cs  IRepository.cs
Manager.Domain/Services/: IAirplaneService.cs
Manager.Logger/: ApplicationLogger.cs  Class1.cs  Manager.Logger.csproj
Manager.Persistence/: Class1.cs  Manager.Persistence.csproj
Manager.Persistence/Context/: AirlineContext.cs
Manager.Persistence/Repositories/: AirplaneRepository.cs  Repository.cs
SQL/: 1_Create_Database_v12.sql  1_Create_Database_v14.sql  2_Create_Table_Airplane.sql  2_Create_Table_AirplaneModel.sql  3_Create_Table_Airplane.sql
(+1 files in other folders)
